//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExempleMvc.Models
{
    using System;
    
    public partial class sp_getHebergement_Result
    {
        public int IdHebergement { get; set; }
        public int IdAdresse { get; set; }
        public int IdClient { get; set; }
        public string Nom { get; set; }
        public string Photo { get; set; }
        public string Type { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Statut { get; set; }
        public int IdAdresse1 { get; set; }
        public string Numero { get; set; }
        public string Voie { get; set; }
        public string Codepostal { get; set; }
        public string Ville { get; set; }
    }
}
